{
  "name": "tmvnkr-com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.tsx",
  "repository": "https://github.com/vaneker/tmvnkr-com.git",
  "author": "Tim Vaneker <timvaneker@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next -p 5000",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "babel-plugin-module-resolver": "^4.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
